network={
        key_mgmt=WPA-EAP
        eap=PEAP
        identity="teste@a.ac.xe"
        password="Eduroam2@"
        ca_cert="/etc/freeradius/certs/ca.pem"
        phase2="auth=MSCHAPV2"
        anonymous_identity="anonymous"
        eap_workaround=0
}
