proxy server {
	default_fallback = no

}
home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	port = 1812
	secret = testing123
	response_window = 20
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}
}

home_server_pool my_auth_failover {
	type = fail-over
	home_server = localhost
}

realm LOCAL {
}

realm NULL {
}

## up stream  FLR ##

home_server_pool EDUROAM {
        type                    = fail-over
        home_server             = flr1
#       home_server             = flr22
}

home_server  flr1 {
        type                     = auth
        ipaddr                 = 192.168.0.82
        port                    = 1812
        secret                 = feduroamkey
        status_check       = status-server
        require_message_authenticator = yes
        num_answers_to_alive = 3
}

#home_server flr2 {
#        type                    = auth
#        ipaddr                 = 192.168.0.83
#        port                    = 1812
#        secret                 = feduroamkey
#        status_check       = status-server
#	require_message_authenticator = yes
#	num_answers_to_alive = 3
#}



## local user store  eg. user  = strip    user@realm = nostrip  
realm YOUR_REALM {                                                            
      type     = auth+acct
      authhost = LOCAL
      accthost = LOCAL
     secret     = leduroamkey
     strip
}  

# not use DEFAULT  
realm "~.+$" {
        auth_pool            = EDUROAM
        nostrip
}
