proxy server {
	default_fallback = no

}
home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	port = 1812
	secret = testing123
	response_window = 20
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}
}

home_server_pool my_auth_failover {
	type = fail-over
	home_server = localhost
}

realm LOCAL {
}

realm NULL {
}

## Add up stream  APAC TLRS ##

home_server_pool apactlr {
        type                    = fail-over
        home_server             = apactlr1
        home_server             = apactlr2
}

home_server  apactlr1 {
        type                     = auth
        ipaddr                  = 192.168.0.82
        port                    = 1812
        secret                 = apaceduroam
        status_check       = status-server
        require_message_authenticator = yes
        num_answers_to_alive = 3
}

#home_server apactlr2 {
#        type                    = auth
#        ipaddr                 = 192.168.0.83
#        port                    = 1812
#        secret                 = apaceduroam
#        status_check       = status-server
#	require_message_authenticator = yes
#	num_answers_to_alive = 3
#}

## Add down stream  IRS 

## WorkShop IRS
home_server_pool irs-pool  {
        type                    = fail-over
        home_server        = irs1
#      home_server        = irs2
}

home_server  irs1 {
        type                    = auth
        ipaddr                 = 192.168.0.67
        port                    = 1812
        secret                 = apaceduroam
}

#home_server  irs2 {
#        type                    = auth
#        ipaddr                 = 192.168.0.68
#        port                    = 1812
#        secret                 = apaceduroam
#}


## local realm 
# 사용자 계정 상황에 따라 렐름을 strip 하거나, nostrip
realm YOUR_REALM {                                                            
          type = auth  
          auth_pool              =  irs-pool
          strip
}  

# not use DEFAULT  
realm "~.+$" {
        auth_pool            = apactlr
        nostrip
}
