client localhost {
        ipaddr = 127.0.0.1
        secret		= testing123
        require_message_authenticator = no      
        nas_type     = other
}

#### ETLRS-APAC ####
client workshopTLRS IP {
        secret          = apaceduroam
        nas_type     = other 
        require_message_authenticator = no
        shortname = workshop TLRS
}

#### participating organizations #####

client workshop IRS IP {
	secret = apaceduroam
	nas_type = other
          require_message_authenticator = no
	shortname = workshop IRS
}
