proxy server {
	default_fallback = no

}
home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	port = 1812
	secret = testing123
	response_window = 20
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}
}

home_server_pool my_auth_failover {
	type = fail-over
	home_server = localhost
}

realm LOCAL {
}

realm NULL {
}

## Add up stream  TLRS ##

home_server_pool etlr {
        type                    = fail-over
        home_server             = etlr1.eduroam.apac
        home_server             = etlr2.eduroam.apac
}

home_server etlr1.eduroam.apac {
        type                    = auth
        ipadd                  = workshop TLRS IP
        port                    = 1812
        secret                 = apaceduroam
        status_check       = status-server
        require_message_authenticator = yes
        num_answers_to_alive = 3
}

#home_server etlr2.eduroam.apac {
#        type                    = auth
#        ipaddr                 = workshop TLRS IP
#        port                    = 1812
#        secret                 = eduroamseckey
#        status_check       = status-server
#	require_message_authenticator = yes
#	num_answers_to_alive = 3
#}

## Add down stream  IRS 

## WorkShop IRS
home_server_pool workshop-IRS-pool  {
        type                    = fail-over
        home_server        = radius1.test.xxx.xxx.xx
#      home_server        = radius2.test.xxx.xxx.xx
}

home_server radius1.test.xxx.xxx.xx {
        type                    = auth
        ipaddr                 = IRS IP 
        port                    = 1812
        secret                 = apaceduroam
}

#home_server radius2.test.rub.edu.bt {
#        type                    = auth
#        ipaddr                 = IRS IP
#        port                    = 1812
#        secret                 = apaceduroam
#}


## proxy rule  

realm test.xxx.xxx.xx {                                                            
              type = auth  
              auth_pool              =  test.rub.edu.bt-pool
              nostrip
}  

# not use DEFAULT
realm "~.+$" {
        auth_pool            = etlr
        nostrip
}
