client localhost {
        ipaddr = 127.0.0.1
        secret		= testing123
        require_message_authenticator = no      
        nas_type     = other
}

#### ETLRS-APAC ####
client 192.168.0.82 {
        secret          = apaceduroam
        nas_type     = other 
        require_message_authenticator = no
        shortname = ETLRS
}

#### participating organizations #####

client 192.168.0.66 {
	secret = apaceduroam
	nas_type = other
          require_message_authenticator = no
	shortname = IRS1
}
