proxy server {
	default_fallback = no

}
home_server localhost {
	type = auth
	ipaddr = 127.0.0.1
	port = 1812
	secret = testing123
	response_window = 20
	revive_interval = 120
	status_check = status-server
	check_interval = 30
	check_timeout = 4
	num_answers_to_alive = 3
	max_outstanding = 65536
	coa {
		irt = 2
		mrt = 16
		mrc = 5
		mrd = 30
	}
	limit {
	      max_connections = 16
	      max_requests = 0
	      lifetime = 0
	      idle_timeout = 0
	}
}

home_server_pool my_auth_failover {
	type = fail-over
	home_server = localhost
}

realm LOCAL {
}

realm NULL {
}

# Your IdP realm
# nostrip :  user-id type is with realm(eg. abc@realm)  
# strip : user-id type is without realm(eg. abc)   
realm YOUR_REALM {
      type     = auth+acct
      authhost = LOCAL
      accthost = LOCAL
      secret   = EDUROAM_SECRET
      strip
}
 
# Radius-Proxy Server of APAC TOP LEVEL RADIUS
home_server tlr1 {
        ipaddr                  = TLR1_IP
        port                     = 1812
        secret                  = EDUROAM_SECRET
        status_check         = status-server
}
#home_server tlr2 {
#        ipaddr                  = TLR2_IP
#        port                     = 1812
#        secret                  = EDUROAM_SECRET
#        status_check         = status-server
#}
 
home_server_pool eduroam-tlr {
        type                         = fail-over
        home_server              = tlr1
#      home_server	        = tlr2
        nostrip
}

## Participating institution RADIUS Servers define

home_server_pool IRS_REALM-pool  {
        type                    = fail-over
        home_server        = IRS_REALM1
#      home_server        = IRS_REALM2
}

home_server  IRS_REALM1 {
        type                    = auth
        ipaddr                 = IRS1_IP
        port                    = 1812
        secret                 = EDUROAM_SECRET
}

#home_server  IRS_REALM2 {
#        type                    = auth
#        ipaddr                 = IRS2_IP
#        port                    = 1812
#        secret                 = EDUROAM_SECRET
#}


# Forwarding rule
realm IRS_REALM  {                                                            
              type = auth  
              auth_pool         =  IRS_REALM-pool
              nostrip
}  

realm "~.+$" {
        pool                    = eduroam-tlr
        nostrip
}