client localhost {
	ipaddr = 127.0.0.1
	secret		= localseckey 
	require_message_authenticator = no
	nas_type     = other	# localhost isn't usually a NAS...
}

client radius1.b.ac.xe {
        ipaddr = 192.168.50.16
        secret          = localseckey
        require_message_authenticator = no
        nas_type     = other   
}

# change this to your wireless network
client 192.168.50.0/24 {
	ipaddr = 192.168.50.0/24
        nas_type = other
        secret = localseckey
        shortname = wireless-aps
}


# PROXY NAIONAL RADIUS Server
client ntlr1.eduroam.xe {
	ipaddr = 192.168.50.11
	nas_type = other
	secret = eduroamseckey
        virtual_server = eduroam
	shortname = NTLR1
}

# PROXY NATIONAL RADIUS Server
client ntlr2.eduroam.xe {
	ipaddr = 192.168.50.12
	nas_type = other
	secret = eduroamseckey
        virtual_server = eduroam
	shortname = NTLR2
}

