client localhost {
	ipaddr = 127.0.0.1
	secret		= localseckey 
	require_message_authenticator = no
        Operator-Name = 1eduroam.xe
        add_cui  = yes
	nas_type     = other	# localhost isn't usually a NAS...
}

client ntrl1.eduroam.xeap {
        ipaddr = 192.168.50.11
        secret          = localseckey
        require_message_authenticator = no
        Operator-Name =1eduroam.xe
        add_cui  =  yes
        nas_type     = other   
}

#### participating organizations #####

client radius1.a.ac.xe {
	ipaddr = 192.168.50.14
	nas_type = other
	secret = eduroamseckey
        require_message_authenticator = no
	shortname = radius1.a.ac.xe
}

client radius1.b.ac.xe {
	ipaddr = 192.168.50.16
	nas_type = other
	secret = eduroamseckey
	shortname = radius1.b.ac.xe
}


# PROXY NAIONAL RADIUS Server
#client etlr1.eduroam.apac {
#	ipaddr = 192.168.50.100
#	nas_type = other
#	secret = eduroamseckey
#	shortname = ETLR1
#}

# PROXY NATIONAL RADIUS Server
#client etlr2.eduroam.apac {
#	ipaddr = 192.168.50.101
#	nas_type = other
#	secret = eduroamseckey
#	shortname = ETLR2
#}

